<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ReactiveWorkers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tl-dP-pY5">
                                <rect key="frame" x="16" y="20" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zpe-pX-cIQ">
                                <rect key="frame" x="16" y="58" width="568" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY1-TX-pFW">
                                <rect key="frame" x="16" y="550" width="568" height="30"/>
                                <state key="normal" title="Tests">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runTests" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMM-38-1DP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yY1-TX-pFW" firstAttribute="trailing" secondItem="Zpe-pX-cIQ" secondAttribute="trailing" id="1Jp-1f-JEk"/>
                            <constraint firstItem="Zpe-pX-cIQ" firstAttribute="leading" secondItem="5Tl-dP-pY5" secondAttribute="leading" id="GTV-rW-hMl"/>
                            <constraint firstItem="5Tl-dP-pY5" firstAttribute="trailing" secondItem="Zpe-pX-cIQ" secondAttribute="trailing" id="Iqa-eP-99s"/>
                            <constraint firstItem="yY1-TX-pFW" firstAttribute="leading" secondItem="Zpe-pX-cIQ" secondAttribute="leading" id="Oyc-An-599"/>
                            <constraint firstAttribute="bottom" secondItem="yY1-TX-pFW" secondAttribute="bottom" constant="20" symbolic="YES" id="UnH-fL-mFD"/>
                            <constraint firstItem="Zpe-pX-cIQ" firstAttribute="top" secondItem="5Tl-dP-pY5" secondAttribute="bottom" constant="8" symbolic="YES" id="f6E-nP-Aup"/>
                            <constraint firstItem="Zpe-pX-cIQ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gz2-D8-fKy"/>
                            <constraint firstItem="yY1-TX-pFW" firstAttribute="top" secondItem="Zpe-pX-cIQ" secondAttribute="bottom" constant="8" symbolic="YES" id="lp1-tb-Gs7"/>
                            <constraint firstItem="5Tl-dP-pY5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mcT-wS-A5u"/>
                            <constraint firstItem="5Tl-dP-pY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="z8p-o1-Bbl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="5Tl-dP-pY5" id="Lfq-Nq-d1y"/>
                        <outlet property="textView" destination="Zpe-pX-cIQ" id="FRW-S0-cf4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="270"/>
        </scene>
    </scenes>
</document>
